kind: Deployment
apiVersion: apps/v1
metadata:
  name:java-app
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app:java-app
  template:
    metadata:
      labels:
        app:java-app
    spec:
      containers:
      - name: java-app
        image: <docker-image>
    
      ports:
      - containerPort: 80
    
